from dotenv import load_dotenv
import os

load_dotenv()

TOKEN = os.getenv("BOT_TOKEN")
AU_TOKEN = os.getenv("GIGACHAT_TOKEN")
SPREADSHEET_ID = os.getenv("SPREADSHEET_ID")
GOOGLE_SHEETS_CREDS = os.getenv("GOOGLE_SHEETS_CREDS", "google_creds.json") 

text_help = """
📖 <b>Инструкция по использованию бота:</b>

🔮 <b>Основные команды:</b>
/start - Начать работу с ботом
/test - Пройти тестирование личности
/report - Получить анализ команды (в группе)

📝 <b>Процесс тестирования:</b>
• 8 вопросов по функциям личности
• Отвечайте развернуто, но лаконично
• Каждый ответ ограничен 500 символами
• Результат - ваш соционический тип

👥 <b>Анализ группы:</b>
• Бот должен быть администратором в группе
• Минимум 70% участников прошли тест
• Анализируется история сообщений за 7 дней
"""

text_start = """
👋 Привет! Я - SocioMind AI Agent, бот для анализа командной совместимости на основе соционики!

📌 <b>Мои возможности:</b>
• Определение вашего соционического типа (/test)
• Анализ групповой динамики (/report)
• Рекомендации по улучшению взаимодействия

⚠️ <b>Для группового анализа необходимо:</b>
• Добавить меня в групповой чат и дать права администратора и чтобы >70% участников прошли тест

▶️ <b>Доступные команды:</b>
/test - пройти тестирование личности
/report - получить анализ группы (только после теста)
"""


questions = [
    "Опишите, как вы обычно реагируете на неожиданные изменения планов или нарушение привычного хода событий?",
    "Как вы проявляете креативность и находите нестандартные решения в рутинных или рабочих задачах?",
    "Как вы ведете себя в новой или незнакомой обстановке, чтобы произвести хорошее впечатление или адаптироваться?",
    "Что вас чаще всего выбивает из колеи или вызывает наибольшее напряжение в работе или общении?",
    "Какая поддержка или помощь со стороны других людей вызывает у вас чувство доверия и благодарности?",
    "На что вы обращаете внимание, когда оцениваете, насколько комфортно вам находиться в компании или с конкретным человеком?",
    "Как вы обычно реагируете, когда кто-то поступает, по вашему мнению, нерационально или неэффективно?",
    "Что вы делаете автоматически, не задумываясь, чтобы поддерживать порядок и комфорт вокруг себя или близких?"
]
